# SENA01

CLASE_ABSTRACTA/: CLASE_ABSTRACTA.sln
CLASE_ABSTRACTA/BLL/: Circunferencia.cs  ClassDiagram1.cd
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/: Startup.cs  WebFiguras.csproj
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/Controllers/: FiguraController.cs
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/Models/: ErrorViewModel.cs
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/Properties/: launchSettings.json
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/Views/Figura/: Index.cshtml
CLASE_ABSTRACTA/CLASE_ABSTRACTA/WebApplication1/Views/Shared/: _Layout.cshtml
CLASE_ABSTRACTA/WebApplication1/: Program.cs  WebApplication1.csproj
POO.Fundamentals02/: POO.Fundamentals02.sln
POO.Fundamentos07/: POO.Fundamentos07.sln
POOFundamento04WebApp/: POOFundamento04WebApp.sln
POOFundamentoInyeccionD/: POOFundamentoInyeccionD.sln
POOFundamentoInyección de Dependencias/: POOFundamentoInyecciondeDependencias.sln
POOFundamentos05/: POOFundamentos05.sln
POOFundamentos06/: POOFundamentos06.sln
POOFundamentos08/: POOFundamentos08.sln
POOFundamentos09/: POOFundamentos09.sln
POOHerencia.2/: POO.Clases.sln
POOHerencia.3/: POOHerencia.3.sln
POOHerencia1/: Tarea1Herencia.sln
POOHerencia2/: Tarea2Herencia.sln
POOfundamentos3/: POOfundamentos3.sln
Poo.fundamentos1/: Poo.fundamentos.sln
Pruevas/: GTI-F-009_v03_Formato_plantilla_de_prueba_funcional_y_técnica.docx
mvc bs/: BDControlAsistencia.sql
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/: ControlAsistencia.csproj  Startup.cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Areas/Identity/: IdentityHostingStartup.cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Areas/Identity/Pages/: _ViewImports.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Controllers/: ProgramaController.cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Data/Migrations/: 20210823010602_InitialCreateBDControldeAsistencia.Designer.cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Models/: ErrorViewModel.cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Services/: EmailSender .cs
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Views/Home/: Index.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Views/Programa/: Delete.cshtml  Index.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvc bs/WebMVCApplicationo01 - Serializada/ControlAsistencia/wwwroot/js/: Programa.js
mvc bs/WebMVCApplicationo01/ControlAsistencia/: ControlAsistencia.csproj
mvc bs/WebMVCApplicationo01/ControlAsistencia/Controllers/: HomeController.cs
mvc bs/WebMVCApplicationo01/ControlAsistencia/Models/: Programa.cs
mvc bs/WebMVCApplicationo01/ControlAsistencia/Properties/: launchSettings.json
mvc bs/WebMVCApplicationo01/ControlAsistencia/Views/Programa/: Details.cshtml  Edit.cshtml  Index.cshtml
mvc bs/WebMVCApplicationo01/ControlAsistencia/Views/Shared/: _Layout.cshtml
solid/: PSOLID01.rar  solid.rar
(+264 files in other folders)
