<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Factura">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAgAAAAFEAgCACAAAAAAAQAECAAAAAAAAACA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.CuentaBancaria">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAEBAAAAAAAAAAAAAACAAMAAAQDAAA=</HashCode>
      <FileName>CuentaBancaria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>