<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Automovil">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Palamecanica">
    <Position X="6.75" Y="3" Width="1.5" />
    <InheritanceLine Type="BLL.Veiculo" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="0.75" />
        <Point X="5" Y="0.375" />
        <Point X="5.292" Y="0.375" />
        <Point X="5.292" Y="3.261" />
        <Point X="7.5" Y="3.261" />
        <Point X="7.5" Y="5.136" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>Palamecanica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Veiculo">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAFAAAAAAAAAA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>